# te5ting-s0mething

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/gupb/manager/: GupbManagerApplication.java  ResourceNotFound.java
src/main/java/com/gupb/manager/bots/: BotTester.java
src/main/java/com/gupb/manager/controllers/: DatabaseController.java  StudentController.java  TeamController.java  TournamentController.java
src/main/java/com/gupb/manager/git/: GitUtilities.java
src/main/java/com/gupb/manager/model/: AccessMode.java  BotStatus.java  Requirement.java  RequirementStatus.java  Round.java  Student.java  Team.java  Tournament.java
src/main/java/com/gupb/manager/providers/: GameProvider.java
src/main/java/com/gupb/manager/python/: OSType.java  PythonPackageManager.java  PythonRunner.java  UnsupportedOS.java  script.bat  script.sh
src/main/java/com/gupb/manager/repositories/: RequirementRepository.java  RoundRepository.java  StudentRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/gupb/manager/scheduler/: SchedulerConfig.java
src/main/java/com/gupb/manager/serializers/: TeamSerializer.java
src/main/resources/: application.properties
src/test/java/com/gupb/manager/GUPBManager/: GupbManagerApplicationTests.java
src/test/java/com/gupb/manager/bots/: BotTest.java
src/test/java/com/gupb/manager/python/: PythonRunnerTest.java
