plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
}

checkstyle {
	toolVersion = '8.41'
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}
checkstyleMain {
	source ='src/main/java'
}
checkstyleTest {
	source ='src/test/java'
}

group = 'com.gupb.manager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.11.+'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.12'
	implementation 'org.json:json:20210307'
}

test {
	useJUnitPlatform()
}
